{
    "name": "ctrlb",
    "description": "Control browser",
    "version": "0.0.17",
    "manifest_version": 2,
    "applications": {
        "gecko": {
            "id": "{B52D31C7-AB79-431E-BA88-C325F238545D}"
        }
    },
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "options_ui": {
        "page": "pages/options.html"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        }
    },
    "permissions": [
        "tabs",
        "storage",
        "bookmarks",
        "history",
        "downloads",
        "<all_urls>"
    ]
}
